NODE_ENV=development
PORT=8082
MONGODB_URL="mongodb+srv://sehgalBase:tcRyVvxEDQk6zbTr@qkart-node.gfd7l7k.mongodb.net/?retryWrites=true&w=majority&appName=qkart-node"
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
